{
  "name": "backend",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "type": "commonjs",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^16.11.10",
    "@types/nodemailer": "^6.4.14",
    "ts-node": "10.9.1",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "body-parser": "^1.20.2",
    "compressorjs": "^1.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "image-compression": "^0.0.6",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.14.1",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.1.13",
    "ts-node-dev": "^2.0.0",
    "typeorm": "0.3.20"
  },
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs"
  }
}
