@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Josefin Sans", sans-serif;
  transition: 0.3s;
}

body {
  color: #f7dec8;
}

a {
  color: #362720;
  outline: none;
  text-decoration: none;
}

#paragrafh-welcome {
  padding-top: 2rem;
  max-width: 52rem;
  text-align: justify;
  font-size: 1.5rem;
}

header a {
  cursor: pointer;
}

#welcome-part2 {
  font-size: 5vh;
  padding-top: 3rem;
}

.containerHome {
  display: flex;
  padding-top: 8em;
  padding-inline: 5em;
  align-items: center;
  justify-content: space-evenly;
}

.img-wel {
  display: grid;
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-select: none;
  pointer-events: none;
  place-items: center;
  height: 100%;
}

header {
  max-width: 100%;
  height: 70px;
  font-size: 20px;
  font-weight: bold;
  background-color: #f7dec8;
  color: #362720;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
  padding: 0 2rem;
  position: sticky;
  top: 0;
  z-index: 9;
}

ul {
  display: flex;
  list-style: none;
}

#achei {
  color: #362720;
  font-size: 30px;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  width: 20%;
}

header > ul {
  width: 60%;
  height: 100%;
  display: flex;
  gap: 7rem;
  margin: 10rem;
  padding: 0;
  list-style: none;
  justify-content: space-evenly;
}

header > ul > li {
  display: flex;
  font-weight: 500;
  align-items: center;
  width: 100%;
}

#ola {
  color: red;
}

#hamb {
  height: 50%;
  display: none;
}

#btn-wel {
  border-radius: 6px;
  width: 211px;
  cursor: pointer;
  font-size: 22px;
  font-weight: bold;
  height: 50px;
  background-color: #f7dec8;
}

#two {
  max-width: 100%;
  color: black;
  height: 0px;
  background-color: white;
  overflow: hidden;
  margin-inline: 1rem;
}

.text-wel {
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-select: none;
}

#two > ul {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 2.5rem;
}

#two > ul > li {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}

#two > ul > li:hover {
  background-color: rgba(51, 153, 102, 1);
  color: white;
}

.userPhoto > img {
  border-radius: 50%;
  height: 70%;
  cursor: pointer;
}

/* Responsividade */

@media (max-width: 765px) {
  #hamb {
    display: block;
    transform: translate(1.2rem);
  }

  header > ul {
    display: none;
  }

  header {
    margin: 0.3rem;
    padding-inline: 1rem;
  }

  #two {
    margin-inline: 0.3rem;
  }

  #two > ul {
    font-size: 1rem;
  }

  #achei {
    font-size: 23px;
  }
}

@media (max-width: 1024px) {
}

@media (max-width: 1360px) {
  header > ul {
    width: 100%;
  }

  #two > ul {
    font-size: 1.4rem;
  }
}
