{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.1",
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.7.2",
    "browser-image-compression": "^2.0.2",
    "compressorjs": "^1.2.1",
    "image-compression": "^0.0.6",
    "image-compressor": "^2.0.3",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.22.2",
    "redux-persist": "^6.0.0",
    "sharp": "^0.33.4",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.2.11"
  }
}
